version: '3.8'  # Specifies the Docker Compose file version
services:
  file-uploader:  # Name of the service
    image: yjack0000cs12/icp-file-uploader:latest  # Docker image to use
    ports:
      - '8181:8080'  # Maps port 8181 on the host to port 8080 in the container
    volumes:
      - .:/app/static  # Maps /path/on/host from the host to /app/static in the container
    restart: always  # Option to restart the container if it stops
  environment:
    - MINIO_ENDPOINT=130.110.7.176:80
    - MINIO_ACCESS_KEY=aWa4m1231ads31aaZT123PUcKZrtiSL6xCSxl4KheLCQpo71c123ZFz
    - MINOIO_SECRET_KEY=aWa4m1231ads31aaZT123PUcKZrtiSL6xCSxl4KheLCQpo71c123ZFz
